/*colors */
@body-bg : linear-gradient(90deg, rgba(4, 109, 139, 0.9), rgba(4, 139, 109, 0.9));
@nav-focus-bg: rgba(0,0,0,0.2);
@action-color: #f50057;
@white: #fff;
@txt-shadow-color: #0a0a0a;

@general-nav-bg: #009688;

@non-home-txt-color: #0A1128;

/*typography*/
@heading-line-height: 3em;
@base-font-size: 1em;

/*margins and Pads*/
@default-mrgn : 1em;
@default-pdng : 1em;
@logo-pad: 2px;

/*fonts*/
@import url('https://fonts.googleapis.com/css?family=Skranji');
@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
@skranji-font : 'Skranji', cursive;
@code-font: 'Share Tech Mono', monospace;