@import url('components/variables.less');
@import url('components/navbar.less');

h1,
h2,
h3,
h4 {
    color: @general-nav-bg;
}

body{
	color:@non-home-txt-color;
	#big-break{
		padding-top: @default-pdng * 2;
	}
	a{
		color: @general-nav-bg;
		font-weight: bold;
	}
}

code {
    font-family: @code-font;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* Internet Explorer 5.5+ */
    color:@non-home-txt-color;
}

.bp_snippet {
    margin: @default-mrgn;
    padding: @default-pdng;
}

.full_fixed {
    position:fixed;
    width:100%;
}

.mt_100{
    margin-top:100px;
}
